*{
    margin: 0;
    padding: 0;
    
}

:root{
    --Pastel-Yellow:#f3fe48;
    --Sky-of-Magritte:#009aff;
    --Lemon-Gelato:#f6ed9f;
}

#card{
    margin-top: 30px;
    
   
    background: var(--Pastel-Yellow);
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    border:10px var(--Sky-of-Magritte) solid;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
    
}
#container{
    margin-left: 5%;
    display: flex;
 width: 90%;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 margin-top: 100px;

}
